{
  "name": "angular-shuffler",
  "version": "0.0.1",
  "homepage": "https://github.com/nachinius/angular-shuffler",
  "description": "Implements a FisherYates shuffler as an angular module.",
  "main": "./angular-shuffler.js",
  "keywords": [
    "angular",
    "shuffle",
    "random",
    "javascript"
  ],
  "license": "GNU GPL v2.0",
}
